<Window x:Name="mainWindow" x:Class="饥荒百科全书CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:饥荒百科全书CSharp"
        xmlns:uc="clr-namespace:饥荒百科全书CSharp.MyUserControl"
        mc:Ignorable="d"
        Title="饥荒百科全书" Icon="Resources/DST.ico" 
        Height="660" Width="1000" 
        MinWidth="900" MinHeight="660" 
        MouseLeftButtonDown="mainWindow_MouseLeftButtonDown" 
        WindowStartupLocation="CenterScreen" 
        SizeChanged="mainWindow_SizeChanged" 
        Loaded="mainWindow_Loaded" 
        Style="{DynamicResource WindowStyle}" 
        Cursor="{DynamicResource Cursor_pointer}" 
        WindowStyle="None" 
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" MouseLeftButtonUp="mainWindow_MouseLeftButtonUp">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary/WindowDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/CursorDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/ComboBoxDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/CheckBoxDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/ScrollViewerDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/SliderDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="MainBorder" BorderThickness="1" BorderBrush="#FF2B2B2B">
        <Grid x:Name="MainGrid" Grid.Column="1" Canvas.Right="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LCWidth" Width="50" MinWidth="50" MaxWidth="150"/>
                <ColumnDefinition x:Name="RWidth" Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="UI_BackGroundBorder" BorderThickness="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" d:IsLocked="True"/>
            <Grid x:Name="UIGrid" Grid.Column="1">
                <TextBlock x:Name="UI_Title" Text="饥荒百科全书" FontSize="20" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True" />
                <Button x:Name="UI_btn_close" Width="20" ToolTip="退出" Click="UI_btn_close_Click" Height="20" HorizontalAlignment="Right" Margin="0,10,10,20" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource UI_btn_close_Style}" Focusable="False" d:IsLocked="True" />
                <Button x:Name="UI_btn_maximized" Width="20" ToolTip="最大化" Click="UI_btn_maximized_Click" Height="20" HorizontalAlignment="Right" Margin="0,10,35,20" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource UI_btn_maximized_Style}" Focusable="False" d:IsLocked="True" />
                <Button x:Name="UI_btn_normal" Width="20" ToolTip="还原" Click="UI_btn_normal_Click" Height="20" HorizontalAlignment="Right" Margin="0,10,35,20" Visibility="Collapsed" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource UI_btn_normal_Style}" Focusable="False" d:IsLocked="True" />
                <Button x:Name="UI_btn_minimized" Width="20" ToolTip="最小化" Click="UI_btn_minimized_Click" Height="20" HorizontalAlignment="Right" Margin="0,10,60,20" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource UI_btn_minimized_Style}" Focusable="False" d:IsLocked="True" />
                <Button x:Name="UI_btn_bg" Content="背景设置" HorizontalAlignment="Right" Click="UI_btn_bg_Click" Width="20" Margin="0,10,85,20" Height="20" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource UI_btn_bg_Style}" Focusable="False" />
                <Popup x:Name="UI_pop_bg" PopupAnimation="Fade" Width="200" Height="270" PlacementTarget="{Binding ElementName=UI_btn_bg}" Placement="Top" AllowsTransparency="True" StaysOpen="False" IsOpen="False" VerticalOffset="10" Margin="0,0,748,-150">
                    <Border BorderThickness="5" BorderBrush="#FF1566B8" Background="White"  Cursor="{DynamicResource Cursor_pointer}">
                        <StackPanel Margin="10">
                            <Button x:Name="Se_button_Background" Click="Se_button_Background_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Cursor="{DynamicResource Cursor_link}">
                                <Canvas Height="40" Width="170" Margin="-2,-2,0,0" >
                                    <Image Height="40" Width="40" Source="/Resources/Setting_Skin.png" Margin="0,0,0,0"/>
                                    <TextBlock TextWrapping="Wrap" Text="选择背景" Canvas.Left="40" Padding="0,12,0,0" Height="40" Width="130" TextAlignment="Center"/>
                                </Canvas>
                            </Button>
                            <Button x:Name="Se_button_Background_Clear" Click="Se_button_Background_Clear_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Cursor="{DynamicResource Cursor_link}">
                                <Canvas Height="40" Width="170" Margin="-2,-2,0,0" >
                                    <Image Height="40" Width="40" Source="Resources/Setting_Skin_Clear.png" Margin="0,0,0,0"/>
                                    <TextBlock TextWrapping="Wrap" Text="清除背景" Canvas.Left="40" Padding="0,12,0,0" Height="40" Width="130" TextAlignment="Center"/>
                                </Canvas>
                            </Button>
                            <TextBlock x:Name="Se_Text_Background_Stretch" TextWrapping="Wrap" Text="图片填充：" Margin="0,10,0,0" Width="60" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="Se_ComboBox_Background_Stretch" HorizontalAlignment="Right" Width="110" Margin="0,-19,0,0" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource ComboBoxStyle}" Focusable="False" SelectionChanged="Se_ComboBox_Background_Stretch_SelectionChanged" SelectedIndex="1">
                                <ComboBoxItem Cursor="{DynamicResource Cursor_link}" Focusable="False">
                                    <TextBlock Text="无" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                </ComboBoxItem>
                                <ComboBoxItem Cursor="{DynamicResource Cursor_link}" IsSelected="True" Focusable="False">
                                    <TextBlock Text="拉伸" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </ComboBoxItem>
                                <ComboBoxItem Cursor="{DynamicResource Cursor_link}" Focusable="False">
                                    <TextBlock Text="平铺" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </ComboBoxItem>
                                <ComboBoxItem Cursor="{DynamicResource Cursor_link}" Focusable="False">
                                    <TextBlock Text="平铺(充满窗口)" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </ComboBoxItem>
                            </ComboBox>
                            <TextBlock x:Name="Se_BG_Alpha_Text" TextWrapping="Wrap" Text="背景不透明度：100%" Margin="0,10,0,0"/>
                            <Slider x:Name="Se_BG_Alpha" ValueChanged="Se_BG_Alpha_ValueChanged" Style="{DynamicResource SliderStyle}" Maximum="100" SmallChange="1" LargeChange="10" Value="100" Cursor="{DynamicResource Cursor_link}"/>
                            <TextBlock x:Name="Se_Panel_Alpha_Text" TextWrapping="Wrap" Text="面板不透明度：100%" Margin="0,10,0,0"/>
                            <Slider x:Name="Se_Panel_Alpha" ValueChanged="Se_Panel_Alpha_ValueChanged" Style="{DynamicResource SliderStyle}" Maximum="100" SmallChange="1" LargeChange="10" Cursor="{DynamicResource Cursor_link}" />
                            <TextBlock x:Name="Se_Window_Alpha_Text" TextWrapping="Wrap" Text="窗口不透明度：100%" Margin="0,10,0,0"/>
                            <Slider x:Name="Se_Window_Alpha" ValueChanged="Se_Window_Alpha_ValueChanged" Style="{DynamicResource SliderStyle}" Maximum="100" SmallChange="1" LargeChange="10" Value="100" Minimum="10" Cursor="{DynamicResource Cursor_link}"/>
                        </StackPanel>
                    </Border>
                </Popup>
                <Button x:Name="UI_btn_setting" Content="设置" HorizontalAlignment="Right" Click="UI_btn_setting_Click" Width="20" Margin="0,10,110,20" Height="20" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource UI_btn_setting_Style}" Focusable="False" />
                <Popup x:Name="UI_pop_setting" PopupAnimation="Fade" Width="150" Height="110" PlacementTarget="{Binding ElementName=UI_btn_setting}" Placement="Top" AllowsTransparency="True" StaysOpen="False" IsOpen="False" Margin="0,0,748,-150" VerticalOffset="10">
                    <Border BorderThickness="5" BorderBrush="#FF1566B8" Background="White"  Cursor="{DynamicResource Cursor_pointer}">
                        <StackPanel Margin="10">
                            <Button x:Name="Se_button_Topmost" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Cursor="{DynamicResource Cursor_link}" Click="Se_button_Topmost_Click">
                                <Canvas Height="40" Width="120" Margin="-2,-2,0,0" >
                                    <Image x:Name="Se_image_Topmost" Height="40" Width="40" Source="Resources/Setting_Top_F.png" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="Se_textblock_Topmost" TextWrapping="Wrap" Text="永不置顶" Canvas.Left="40" Padding="0,12,0,0" Height="40" Width="80" TextAlignment="Center"/>
                                </Canvas>
                            </Button>
                            <Button x:Name="Se_button_Update" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Cursor="{DynamicResource Cursor_link}" Click="Se_button_Update_Click">
                                <Canvas Height="40" Width="120" Margin="-2,-2,0,0" >
                                    <Image Height="40" Width="40" Source="Resources/Setting_Update.png" Margin="0,0,0,0"/>
                                    <TextBlock TextWrapping="Wrap" Text="检查更新" Canvas.Left="40" Padding="0,12,0,0" Height="40" Width="80" TextAlignment="Center"/>
                                </Canvas>
                            </Button>
                        </StackPanel>
                    </Border>
                </Popup>
                <ComboBox x:Name="UI_gameversion" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,3,140,0" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource ComboBoxStyle}" Focusable="False" SelectionChanged="UI_gameversion_SelectionChanged">
                    <ComboBoxItem Cursor="{DynamicResource Cursor_link}" IsSelected="True" Focusable="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/DLC_DS.PNG" Width="30" Height="30" />
                            <TextBlock Text="DS" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Cursor="{DynamicResource Cursor_link}" Focusable="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/DLC_ROG.PNG" Width="30" Height="30" />
                            <TextBlock Text="RoG" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Cursor="{DynamicResource Cursor_link}" Focusable="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/DLC_SW.PNG" Width="30" Height="30" />
                            <TextBlock Text="SW" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Cursor="{DynamicResource Cursor_link}" Focusable="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/DLC_DST.PNG" Width="30" Height="30" />
                            <TextBlock Text="DST" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Cursor="{DynamicResource Cursor_link}" Focusable="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/DLC_DST_TX.PNG" Width="30" Height="30" />
                            <TextBlock Text="Tencent" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="UI_gameversion_TextBlock" TextWrapping="Wrap" Text="游戏版本：" Margin="0,13,265,0" HorizontalAlignment="Right" VerticalAlignment="Top" d:IsLocked="True"/>
                <TextBox x:Name="UI_search" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="0,10,350,0" Cursor="{DynamicResource Cursor_text}"  Style="{DynamicResource UI_search_Style}" TextChanged="UI_search_TextChanged" FontSize="15" MaxLength="10"/>
                <Button x:Name="UI_search_clear" Width="20" ToolTip="清除" Height="20" HorizontalAlignment="Right" Margin="0,12,351,18" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource UI_btn_close_Style}" Click="UI_search_clear_Click" Visibility="Collapsed" Focusable="False" d:IsLocked="True"/>
            </Grid>
            <Grid x:Name="RightGrid_Welcome" Margin="0" Grid.Row="1" Grid.Column="1" d:IsHidden="True">
                <TextBlock Text="饥荒百科全书" VerticalAlignment="Top" Margin="0,10,50,0" Foreground="Black" FontSize="53.333" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right"/>
                <TextBlock Text="对应游戏版本：" VerticalAlignment="Top" Margin="0,82.733,50,0" Foreground="Black" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment" d:IsLocked="True"/>
                <TextBlock Text="单机版：v189297" VerticalAlignment="Top" Margin="0,121.599,50,0" Foreground="Black" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock Text="联机版：v191480" VerticalAlignment="Top" Margin="0,160.465,50,0" Foreground="Black" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock Text="部分资料来源于wikia" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,225,50,0" Foreground="Black" FontSize="33.333" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment" d:IsLocked="True"/>
                <TextBlock Text="作者: tpxxn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,210" Foreground="Black" FontSize="40" FontWeight="Bold" d:IsLocked="True"/>
                <Button x:Name="W_button_QRCode_Qun" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,0,37,37" Height="150" VerticalAlignment="Bottom" Click="W_button_QRCode_Qun_Click" Cursor="{DynamicResource Cursor_link}" d:IsLocked="True">
                    <Image Source="/Resources/QRCode_Qun.png" Width="150" Height="150"/>
                </Button>
                <Button x:Name="W_button_official_website" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,110.48" Foreground="Blue" BorderBrush="{x:Null}" Background="{x:Null}" Click="W_button_official_website_Click" Cursor="{DynamicResource Cursor_link}" d:IsLocked="True">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="百科官网" VerticalAlignment="Top" TextDecorations="Underline"/>
                </Button>
                <Button x:Name="W_button_Mods" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,86.24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Blue" Click="W_button_Mods_Click" Cursor="{DynamicResource Cursor_link}" d:IsLocked="True">
                    <TextBlock TextWrapping="Wrap" Text="推荐Mod" VerticalAlignment="Top" TextDecorations="Underline" HorizontalAlignment="Left"/>
                </Button>
                <Button x:Name="W_button_DSNews" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,62" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Blue" Click="W_button_DSNews_Click" Cursor="{DynamicResource Cursor_link}" d:IsLocked="True">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="饥荒单机版更新" VerticalAlignment="Top" TextDecorations="Underline"/>
                </Button>
                <Button x:Name="W_button_DSTNewS" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,37" Foreground="Blue" BorderBrush="{x:Null}" Background="{x:Null}" Click="W_button_DSTNewS_Click" Cursor="{DynamicResource Cursor_link}" d:IsLocked="True">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="饥荒联机版更新" VerticalAlignment="Top" TextDecorations="Underline"/>
                </Button>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="注: DS-饥荒单机 | RoG-巨兽统治 | SW-失落之船 | DST-饥荒联机 | Tencent-TGP版和QQ游戏大厅版" VerticalAlignment="Bottom" Margin="10,0,0,10" FontSize="16" d:IsLocked="True"/>
            </Grid>
            <Grid x:Name="RightGrid" Grid.Row="1" Grid.Column="1" Background="#FEFFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="SLWidth" Width="240" MinWidth="240" MaxWidth="300"/>
                    <ColumnDefinition x:Name="SRWidth" Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <GridSplitter x:Name="UI_Splitter" HorizontalAlignment="Left" Height="608" VerticalAlignment="Top" Width="5" Background="#FF1A348F" Cursor="{DynamicResource Cursor_horz}" Grid.Column="1" />
                <ScrollViewer x:Name="ScrollViewer_Left_Character" Template="{DynamicResource MyScrollViewer}">
                    <WrapPanel x:Name="WrapPanel_Left" Height="760" Background="#88DE9191"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Right_Character" Template="{DynamicResource MyScrollViewer}" Grid.Column="1" Margin="5,0,0,0">
                    <WrapPanel x:Name="WrapPanel_Right_Character" Height="800" Background="#88409A9E"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Left_Food" Template="{DynamicResource MyScrollViewer}" Visibility="Collapsed">
                    <WrapPanel x:Name="WrapPanel_Left1" Height="760" Background="#88DE9191"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Right_Food" Template="{DynamicResource MyScrollViewer}" Grid.Column="1" Visibility="Collapsed" Margin="5,0,0,0">
                    <WrapPanel x:Name="WrapPanel_Right1" Height="800" Background="#88409A9E"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Left_Science" Template="{DynamicResource MyScrollViewer}" Visibility="Collapsed">
                    <WrapPanel x:Name="WrapPanel_Left2" Height="760" Background="#88DE9191"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Right_Science" Template="{DynamicResource MyScrollViewer}" Grid.Column="1" Visibility="Collapsed" Margin="5,0,0,0">
                    <WrapPanel x:Name="WrapPanel_Right2" Height="800" Background="#88409A9E"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Left_Cooking_Simulator" Template="{DynamicResource MyScrollViewer}" Visibility="Collapsed">
                    <WrapPanel x:Name="WrapPanel_Left3" Height="760" Background="#88DE9191"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Right_Cooking_Simulator" Template="{DynamicResource MyScrollViewer}" Grid.Column="1" Visibility="Collapsed" Margin="5,0,0,0">
                    <WrapPanel x:Name="WrapPanel_Right3" Height="800" Background="#88409A9E"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Left_Animal" Template="{DynamicResource MyScrollViewer}" Visibility="Collapsed">
                    <WrapPanel x:Name="WrapPanel_Left4" Height="760" Background="#88DE9191"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Right_Animal" Template="{DynamicResource MyScrollViewer}" Grid.Column="1" Visibility="Collapsed" Margin="5,0,0,0">
                    <WrapPanel x:Name="WrapPanel_Right4" Height="800" Background="#88409A9E"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Left_Natural" Template="{DynamicResource MyScrollViewer}" Visibility="Collapsed">
                    <WrapPanel x:Name="WrapPanel_Left5" Height="760" Background="#88DE9191"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Right_Natural" Template="{DynamicResource MyScrollViewer}" Grid.Column="1" Visibility="Collapsed" Margin="5,0,0,0">
                    <WrapPanel x:Name="WrapPanel_Right5" Height="800" Background="#88409A9E"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Left_Goods" Template="{DynamicResource MyScrollViewer}" Visibility="Collapsed">
                    <WrapPanel x:Name="WrapPanel_Left6" Height="760" Background="#88DE9191"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Right_Goods" Template="{DynamicResource MyScrollViewer}" Grid.Column="1" Visibility="Collapsed" Margin="5,0,0,0">
                    <WrapPanel x:Name="WrapPanel_Right6" Height="800" Background="#88409A9E"/>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="RightGrid_Setting" Grid.Column="1" Grid.Row="1" d:IsHidden="True">
                <TextBlock x:Name="Se_BossKey_Title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="老板键" VerticalAlignment="Top" Margin="73,139,0,0"/>
                <Button x:Name="Se_BossKey_Key" Content="Ctrl + Alt + B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="114,139,0,0" KeyDown="Se_BossKey_Key_KeyDown" IsEnabled="False"/>
            </Grid>
            <Canvas x:Name="LeftCanvas" Margin="0,0,0,50" Width="50" HorizontalAlignment="Left">
                <WrapPanel x:Name="LeftWrapPanel" Width="50" DockPanel.Dock="Left" HorizontalAlignment="Left" Background="#FF2B2B2B" Height="658">
                    <Button x:Name="Sidebar_Menu" Width="50" Height="50" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource Sidebar_Menu_Style}" Focusable="False" Click="Sidebar_Menu_Click" />
                    <RadioButton x:Name="Sidebar_Welcome" Content="RadioButton" Height="50" Width="150" IsChecked="True" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource Sidebar_Welcome_Style}" Focusable="False" Click="Sidebar_Welcome_Click" />
                    <RadioButton x:Name="Sidebar_Character" Content="RadioButton" Height="50" Width="150" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource Sidebar_Character_Style}" Focusable="False" Click="Sidebar_Character_Click" />
                    <RadioButton x:Name="Sidebar_Food" Content="RadioButton" Height="50" Width="150" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource Sidebar_Food_Style}" Focusable="False" Click="Sidebar_Food_Click" />
                    <RadioButton x:Name="Sidebar_Science" Content="RadioButton" Height="50" Width="150" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource Sidebar_Science_Style}" Focusable="False" Click="Sidebar_Science_Click" />
                    <RadioButton x:Name="Sidebar_Cooking_Simulator" Content="RadioButton" Height="50" Width="150" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource Sidebar_Cooking_Simulator_Style}" Focusable="False" Click="Sidebar_Cooking_Simulator_Click" />
                    <RadioButton x:Name="Sidebar_Animal" Content="RadioButton" Height="50" Width="150" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource Sidebar_Animal_Style}" Focusable="False" Click="Sidebar_Animal_Click" />
                    <RadioButton x:Name="Sidebar_Natural" Content="RadioButton" Height="50" Width="150" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource Sidebar_Natural_Style}" Focusable="False" Click="Sidebar_Natural_Click" />
                    <RadioButton x:Name="Sidebar_Goods" Content="RadioButton" Height="50" Width="150" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource Sidebar_Goods_Style}" Focusable="False" Click="Sidebar_Goods_Click" />
                    <RadioButton x:Name="Sidebar_Setting" Content="RadioButton" Height="50" Width="150" Margin="0" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource Sidebar_Setting_Style}" Focusable="False" Click="Sidebar_Setting_Click" />
                </WrapPanel>
                <TextBlock x:Name="UI_Version" TextWrapping="Wrap" Text="v0.0.0.0" FontSize="20" Foreground="White" Margin="0,0,0,10" Visibility="Collapsed"/>
            </Canvas>
        </Grid>
    </Border>
</Window>
