<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:饥荒百科全书CSharp"
        xmlns:uc="clr-namespace:饥荒百科全书CSharp.MyUserControl"
        xmlns:ucdedi="clr-namespace:饥荒百科全书CSharp.MyUserControl.DedicatedServer"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:DedicatedServer="clr-namespace:饥荒百科全书CSharp.MyUserControl.DedicatedServer" x:Name="mainWindow" x:Class="饥荒百科全书CSharp.MainWindow"
        mc:Ignorable="d"
        Title="饥荒百科全书" Icon="Resources/DST.ico" 
        Height="660" Width="956" 
        MinHeight="660" MinWidth="956" 
        MouseLeftButtonDown="mainWindow_MouseLeftButtonDown" 
        MouseLeftButtonUp="mainWindow_MouseLeftButtonUp"
        WindowStartupLocation="CenterScreen" 
        SizeChanged="mainWindow_SizeChanged" 
        Loaded="mainWindow_Loaded" 
        Cursor="{DynamicResource Cursor_pointer}" 
        WindowStyle="None" 
        AllowsTransparency="True" MouseDoubleClick="mainWindow_MouseDoubleClick">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary/CheckBoxDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/ComboBoxDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/CursorDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/ExpanderDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/GridSplitter.xaml" />
                <ResourceDictionary Source="Dictionary/ScrollViewerDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/SliderDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/WindowDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/DedicatedServer/DediLeftPanelRadioButtonDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/DedicatedServer/DediLeftPanelScrollViewerDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/DedicatedServer/DediRightPanelButtonDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/DedicatedServer/DediRightPanelRadioButtonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="ResizeGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MainGrid" Grid.Column="1" Canvas.Right="0" Background="White" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LCWidth" Width="50" MinWidth="50" MaxWidth="150"/>
                <ColumnDefinition x:Name="RWidth" Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="UI_BackGroundBorder" BorderThickness="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" d:IsLocked="True"/>
            <Grid x:Name="UIGrid" Grid.Column="1">
                <TextBlock x:Name="UI_Title" Text="饥荒百科全书" FontSize="20" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True" />
                <Button x:Name="UI_btn_close" Width="20" ToolTip="退出" Click="UI_btn_close_Click" Height="20" HorizontalAlignment="Right" Margin="0,10,10,20" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource UI_btn_close_Style}" Focusable="False" d:IsLocked="True" />
                <Button x:Name="UI_btn_maximized" Width="20" ToolTip="最大化" Click="UI_btn_maximized_Click" Height="20" HorizontalAlignment="Right" Margin="0,10,35,20" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource UI_btn_maximized_Style}" Focusable="False" d:IsLocked="True" />
                <Button x:Name="UI_btn_normal" Width="20" ToolTip="还原" Click="UI_btn_normal_Click" Height="20" HorizontalAlignment="Right" Margin="0,10,35,20" Visibility="Collapsed" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource UI_btn_normal_Style}" Focusable="False" d:IsLocked="True" />
                <Button x:Name="UI_btn_minimized" Width="20" ToolTip="最小化" Click="UI_btn_minimized_Click" Height="20" HorizontalAlignment="Right" Margin="0,10,60,20" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource UI_btn_minimized_Style}" Focusable="False" d:IsLocked="True" />
                <Button x:Name="UI_btn_bg" Content="背景设置" HorizontalAlignment="Right" Click="UI_btn_bg_Click" Width="20" Margin="0,10,85,20" Height="20" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource UI_btn_bg_Style}" Focusable="False" />
                <Popup x:Name="UI_pop_bg" PopupAnimation="Fade" Width="200" PlacementTarget="{Binding ElementName=UI_btn_bg}" Placement="Top" AllowsTransparency="True" StaysOpen="False" IsOpen="False" VerticalOffset="10" Margin="0,0,748,-150">
                    <Border BorderThickness="5" BorderBrush="#FFB2ECED" Background="White" Cursor="{DynamicResource Cursor_pointer}">
                        <StackPanel Margin="10">
                            <Button x:Name="Se_button_Background" Click="Se_button_Background_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Cursor="{DynamicResource Cursor_link}">
                                <Canvas Height="40" Width="170" Margin="-2,-2,0,0" >
                                    <Image Height="40" Width="40" Source="/Resources/Setting_Skin.png" Margin="0,0,0,0"/>
                                    <TextBlock TextWrapping="Wrap" Text="选择背景" Canvas.Left="40" Padding="0,12,0,0" Height="40" Width="130" TextAlignment="Center"/>
                                </Canvas>
                            </Button>
                            <Button x:Name="Se_button_Background_Clear" Click="Se_button_Background_Clear_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Cursor="{DynamicResource Cursor_link}">
                                <Canvas Height="40" Width="170" Margin="-2,-2,0,0" >
                                    <Image Height="40" Width="40" Source="Resources/Setting_Skin_Clear.png" Margin="0,0,0,0"/>
                                    <TextBlock TextWrapping="Wrap" Text="清除背景" Canvas.Left="40" Padding="0,12,0,0" Height="40" Width="130" TextAlignment="Center"/>
                                </Canvas>
                            </Button>
                            <TextBlock x:Name="Se_Text_Background_Stretch" TextWrapping="Wrap" Text="图片填充：" Margin="0,10,0,0" Width="60" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="Se_ComboBox_Background_Stretch" HorizontalAlignment="Right" Width="109" Margin="0,-19,0,0" Focusable="False" SelectionChanged="Se_ComboBox_Background_Stretch_SelectionChanged" SelectedIndex="1" Style="{DynamicResource ComboBoxStyle}" IsReadOnly="True">
                                <ComboBoxItem Focusable="False">
                                    <TextBlock Text="无" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                </ComboBoxItem>
                                <ComboBoxItem IsSelected="True" Focusable="False">
                                    <TextBlock Text="拉伸" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </ComboBoxItem>
                                <ComboBoxItem Focusable="False">
                                    <TextBlock Text="平铺" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </ComboBoxItem>
                                <ComboBoxItem Focusable="False">
                                    <TextBlock Text="平铺(充满窗口)" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </ComboBoxItem>
                            </ComboBox>
                            <TextBlock x:Name="Se_Text_Font" TextWrapping="Wrap" Text="字体：" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="Se_ComboBox_Font" HorizontalAlignment="Right" Width="133" Margin="0,-19,0,0" Focusable="False" SelectionChanged="Se_ComboBox_Font_SelectionChanged" SelectedIndex="1" Style="{DynamicResource ComboBoxStyle}" IsReadOnly="True"/>
                            <TextBlock x:Name="Se_BG_Alpha_Text" TextWrapping="Wrap" Text="背景不透明度：100%" Margin="0,10,0,0"/>
                            <Slider x:Name="Se_BG_Alpha" ValueChanged="Se_BG_Alpha_ValueChanged" Maximum="100" SmallChange="1" LargeChange="10" Value="100" Cursor="{DynamicResource Cursor_link}" Margin="0,0,1,0" />
                            <TextBlock x:Name="Se_Panel_Alpha_Text" TextWrapping="Wrap" Text="面板不透明度：100%" Margin="0,10,0,0"/>
                            <Slider x:Name="Se_Panel_Alpha" ValueChanged="Se_Panel_Alpha_ValueChanged" Maximum="100" SmallChange="1" LargeChange="10" Cursor="{DynamicResource Cursor_link}" Margin="0,0,1,0" />
                            <TextBlock x:Name="Se_Window_Alpha_Text" TextWrapping="Wrap" Text="窗口不透明度：100%" Margin="0,10,0,0"/>
                            <Slider x:Name="Se_Window_Alpha" ValueChanged="Se_Window_Alpha_ValueChanged" Maximum="100" SmallChange="1" LargeChange="10" Value="100" Minimum="10" Cursor="{DynamicResource Cursor_link}" Margin="0,0,1,0"/>
                        </StackPanel>
                    </Border>
                </Popup>
                <Button x:Name="UI_btn_setting" Content="设置" HorizontalAlignment="Right" Click="UI_btn_setting_Click" Width="20" Margin="0,10,110,20" Height="20" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource UI_btn_setting_Style}" Focusable="False" />
                <Popup x:Name="UI_pop_setting" PopupAnimation="Fade" Width="150" Height="110" PlacementTarget="{Binding ElementName=UI_btn_setting}" Placement="Top" AllowsTransparency="True" StaysOpen="False" IsOpen="False" Margin="0,0,748,-150" VerticalOffset="10">
                    <Border BorderThickness="5" BorderBrush="#FFB2ECED" Background="White"  Cursor="{DynamicResource Cursor_pointer}">
                        <StackPanel Margin="10">
                            <Button x:Name="Se_button_Topmost" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Cursor="{DynamicResource Cursor_link}" Click="Se_button_Topmost_Click">
                                <Canvas Height="40" Width="120" Margin="-2,-2,0,0" >
                                    <Image x:Name="Se_image_Topmost" Height="40" Width="40" Source="Resources/Setting_Top_F.png" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="Se_textblock_Topmost" TextWrapping="Wrap" Text="永不置顶" Canvas.Left="40" Padding="0,12,0,0" Height="40" Width="80" TextAlignment="Center"/>
                                </Canvas>
                            </Button>
                            <Button x:Name="Se_button_Update" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Cursor="{DynamicResource Cursor_link}" Click="Se_button_Update_Click">
                                <Canvas Height="40" Width="120" Margin="-2,-2,0,0" >
                                    <Image Height="40" Width="40" Source="Resources/Setting_Update.png" Margin="0,0,0,0"/>
                                    <TextBlock TextWrapping="Wrap" Text="检查更新" Canvas.Left="40" Padding="0,12,0,0" Height="40" Width="80" TextAlignment="Center"/>
                                </Canvas>
                            </Button>
                        </StackPanel>
                    </Border>
                </Popup>
                <ComboBox x:Name="UI_gameversion" VerticalAlignment="Top" Width="120" Margin="0,3,140,0" Focusable="False" SelectionChanged="UI_gameversion_SelectionChanged" IsReadOnly="True" Style="{DynamicResource ComboBoxStyle}" HorizontalAlignment="Right">
                    <ComboBoxItem IsSelected="True" Focusable="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/DLC_DS.PNG" Width="32" Height="32" />
                            <TextBlock Text="DS" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Focusable="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/DLC_ROG.PNG" Width="32" Height="32" />
                            <TextBlock Text="RoG" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Focusable="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/DLC_SW.PNG" Width="32" Height="32" />
                            <TextBlock Text="SW" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Focusable="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/DLC_DST.PNG" Width="32" Height="32"  />
                            <TextBlock Text="DST" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Focusable="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/DLC_DST_TX.PNG" Width="32" Height="32" />
                            <TextBlock Text="Tencent" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="UI_gameversion_TextBlock" TextWrapping="Wrap" Text="游戏版本：" Margin="0,13,265,0" HorizontalAlignment="Right" VerticalAlignment="Top" d:IsLocked="True"/>
                <TextBox x:Name="UI_search" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="0,10,350,0" Cursor="{DynamicResource Cursor_text}"  Style="{DynamicResource UI_search_Style}" TextChanged="UI_search_TextChanged" FontSize="15" MaxLength="10" d:IsLocked="True"/>
                <Button x:Name="UI_search_clear" Width="20" ToolTip="清除" Height="20" HorizontalAlignment="Right" Margin="0,12,351,18" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource UI_btn_close_Style}" Click="UI_search_clear_Click" Visibility="Collapsed" Focusable="False" d:IsLocked="True"/>
            </Grid>
            <Grid x:Name="RightGrid_Welcome" Margin="0" Grid.Row="1" Grid.Column="1" d:IsHidden="True">
                <TextBlock Text="饥荒百科全书" VerticalAlignment="Top" Margin="0,10,40,0" Foreground="Black" FontSize="53.333" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" d:IsLocked="True"/>
                <TextBlock Text="对应游戏版本：" VerticalAlignment="Top" Margin="0,82.733,40,0" Foreground="Black" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment" d:IsLocked="True"/>
                <TextBlock Text="单机版：v198251" VerticalAlignment="Top" Margin="0,121.599,40,0" Foreground="Black" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment" d:IsLocked="True"/>
                <TextBlock Text="联机版：v198035" VerticalAlignment="Top" Margin="0,160.465,40,0" Foreground="Black" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment" d:IsLocked="True"/>
                <TextBlock Text="部分资料来源于wikia" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,225,40,0" Foreground="Black" FontSize="33.333" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment" d:IsLocked="True"/>
                <TextBlock Text="作者: tpxxn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,210" Foreground="Black" FontSize="40" FontWeight="Bold" d:IsLocked="True"/>
                <Button x:Name="W_button_QRCode_Qun" Focusable="False" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,0,37,37" Height="150" VerticalAlignment="Bottom" Click="W_button_QRCode_Qun_Click" Cursor="{DynamicResource Cursor_link}" d:IsLocked="True">
                    <Image Source="/Resources/QRCode_Qun.png" Width="150" Height="150"/>
                </Button>
                <Button x:Name="W_button_official_website" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,110.48" Foreground="Blue" BorderBrush="{x:Null}" Background="{x:Null}" Click="W_button_official_website_Click" Cursor="{DynamicResource Cursor_link}">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="百科官网" VerticalAlignment="Top" TextDecorations="Underline"/>
                </Button>
                <Button x:Name="W_button_Mods" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,86.24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Blue" Click="W_button_Mods_Click" Cursor="{DynamicResource Cursor_link}">
                    <TextBlock TextWrapping="Wrap" Text="推荐Mod" VerticalAlignment="Top" TextDecorations="Underline" HorizontalAlignment="Left"/>
                </Button>
                <Button x:Name="W_button_DSNews" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,62" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Blue" Click="W_button_DSNews_Click" Cursor="{DynamicResource Cursor_link}">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="饥荒单机版更新" VerticalAlignment="Top" TextDecorations="Underline"/>
                </Button>
                <Button x:Name="W_button_DSTNewS" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,37" Foreground="Blue" BorderBrush="{x:Null}" Background="{x:Null}" Click="W_button_DSTNewS_Click" Cursor="{DynamicResource Cursor_link}">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="饥荒联机版更新" VerticalAlignment="Top" TextDecorations="Underline"/>
                </Button>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="注: DS-饥荒单机 | RoG-巨兽统治 | SW-失落之船 | DST-饥荒联机 | Tencent-TGP版和QQ游戏大厅版" VerticalAlignment="Bottom" Margin="10,0,0,10" FontSize="16"/>
            </Grid>
            <Grid x:Name="RightGrid" Grid.Row="1" Grid.Column="1" Background="#FEFFFFFF" d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="SLWidth" Width="320" MinWidth="320" MaxWidth="400"/>
                    <ColumnDefinition x:Name="SRWidth" Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <GridSplitter x:Name="UI_Splitter" Focusable="False" HorizontalAlignment="Left" Height="608" VerticalAlignment="Top" Width="5" Background="#FF828282" Cursor="{DynamicResource Cursor_horz}" Grid.Column="1" Style="{DynamicResource GridSplitterStyle}" />
                <ScrollViewer x:Name="ScrollViewer_Left_Character" Template="{DynamicResource MyScrollViewer}" Focusable="False">
                    <WrapPanel x:Name="WrapPanel_Left_Character" Focusable="False" SizeChanged="WrapPanel_Left_Character_SizeChanged"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Right_Character" Template="{DynamicResource MyScrollViewer}" Grid.Column="1" Margin="5,0,0,0" Focusable="False">
                    <WrapPanel x:Name="WrapPanel_Right_Character" Focusable="False"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Left_Food" Template="{DynamicResource MyScrollViewer}" Focusable="False">
                    <StackPanel x:Name="WrapPanel_Left_Food" Focusable="False" SizeChanged="WrapPanel_Left_Food_SizeChanged"/>
                </ScrollViewer>
                <Popup x:Name="pop_FoodAttribute" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=UI_btn_setting}" Placement="Right" AllowsTransparency="True" StaysOpen="False" IsOpen="False" VerticalOffset="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border BorderThickness="5" BorderBrush="#FFB2ECED" Background="White"  Cursor="{DynamicResource Cursor_pointer}">
                        <ScrollViewer x:Name="ScrollViewer_FoodAttribute" Template="{DynamicResource MyScrollViewer}" Focusable="False" Height="350">
                            <WrapPanel x:Name="WrapPanel_FoodAttribute" Width="185"/>
                        </ScrollViewer>
                    </Border>
                </Popup>
                <ScrollViewer x:Name="ScrollViewer_Right_Food" Template="{DynamicResource MyScrollViewer}" Grid.Column="1" Visibility="Collapsed" Margin="5,0,0,0" Focusable="False">
                    <WrapPanel x:Name="WrapPanel_Right_Food" Focusable="False" SizeChanged="WrapPanel_Right_Food_SizeChanged"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Left_Science" Template="{DynamicResource MyScrollViewer}" Visibility="Collapsed" Focusable="False">
                    <WrapPanel x:Name="WrapPanel_Left_Science" Focusable="False" Background="#88DE9191"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Right_Science" Template="{DynamicResource MyScrollViewer}" Grid.Column="1" Visibility="Collapsed" Margin="5,0,0,0" Focusable="False">
                    <WrapPanel x:Name="WrapPanel_Right_Science" Focusable="False" Background="#88409A9E"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Left_Cooking_Simulator" Template="{DynamicResource MyScrollViewer}" Visibility="Collapsed" Focusable="False">
                    <WrapPanel x:Name="WrapPanel_Left_Cooking_Simulator" Focusable="False" Background="#88DE9191"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Right_Cooking_Simulator" Template="{DynamicResource MyScrollViewer}" Grid.Column="1" Visibility="Collapsed" Margin="5,0,0,0" Focusable="False">
                    <WrapPanel x:Name="WrapPanel_Right_Cooking_Simulator" Focusable="False" Background="#88409A9E"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Left_Animal" Template="{DynamicResource MyScrollViewer}" Visibility="Collapsed" Focusable="False">
                    <WrapPanel x:Name="WrapPanel_Left_Animal" Focusable="False" Background="#88DE9191"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Right_Animal" Template="{DynamicResource MyScrollViewer}" Grid.Column="1" Visibility="Collapsed" Margin="5,0,0,0" Focusable="False">
                    <WrapPanel x:Name="WrapPanel_Right_Animal" Focusable="False" Background="#88409A9E"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Left_Natural" Template="{DynamicResource MyScrollViewer}" Visibility="Collapsed" Focusable="False">
                    <WrapPanel x:Name="WrapPanel_Left_Natural" Focusable="False" Background="#88DE9191"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Right_Natural" Template="{DynamicResource MyScrollViewer}" Grid.Column="1" Visibility="Collapsed" Margin="5,0,0,0" Focusable="False">
                    <WrapPanel x:Name="WrapPanel_Right_Natural" Focusable="False" Background="#88409A9E"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Left_Goods" Template="{DynamicResource MyScrollViewer}" Visibility="Collapsed" Focusable="False">
                    <WrapPanel x:Name="WrapPanel_Left_Goods" Focusable="False" Background="#88DE9191"/>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollViewer_Right_Goods" Template="{DynamicResource MyScrollViewer}" Grid.Column="1" Visibility="Collapsed" Margin="5,0,0,0" Focusable="False">
                    <WrapPanel x:Name="WrapPanel_Right_Goods" Focusable="False" Background="#88409A9E"/>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="RightGrid_Dedicated_Server" Grid.Row="1" Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/DedicatedServer/D_background.png"/>
                </Grid.Background>
                <Grid x:Name="DediMainGridBG" Margin="220,20,50,10" ClipToBounds="false" SnapsToDevicePixels="true" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftPosition, RightPosition">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10"/>
                    </Grid.Effect>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/DedicatedServer/D_mainpanel.png"/>
                    </Grid.Background>
                    <Grid x:Name="DediMainGrid" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="DediMainBG" Grid.Row="1" Source="Resources/DedicatedServer/D_mp_content_bg.png" Stretch="Fill" Grid.RowSpan="2"/>
                        <Grid x:Name="DediMainTitleGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="基本设置" Grid.Column="0" Style="{DynamicResource Dedi_MainPanel_RadioButtonStyle}" IsChecked="True"/>
                            <RadioButton Content="编辑世界" Grid.Column="1" Style="{DynamicResource Dedi_MainPanel_RadioButtonStyle}"/>
                            <RadioButton Content="Mods" Grid.Column="2" Style="{DynamicResource Dedi_MainPanel_RadioButtonStyle}"/>
                            <RadioButton Content="回档" Grid.Column="3" Style="{DynamicResource Dedi_MainPanel_RadioButtonStyle}"/>
                            <RadioButton Content="黑名单" Grid.Column="4" Style="{DynamicResource Dedi_MainPanel_RadioButtonStyle}"/>
                        </Grid>
                        <Canvas x:Name="DediMainTopCanvas" Grid.Row="1" Background="#7FFFFFFF">
                            <Image x:Name="DediMainTop_portraitsBG" Height="70" Width="70" Canvas.Left="15" Canvas.Top="15" Source="Resources/DedicatedServer/D_mp_portraits_bg.png" Stretch="Fill"/>
                            <Image x:Name="DediMainTop_portraits" Height="70" Width="70" Canvas.Left="15.4" Canvas.Top="15.4" Source="Resources/DedicatedServer/D_mp_portraits_none.png" Stretch="Fill"/>
                            <TextBlock x:Name="DediMainTop_WorldName" TextWrapping="Wrap" Text="XXX 的世界" Canvas.Left="90" Canvas.Top="15" FontSize="36" FontWeight="Bold"/>
                            <TextBlock x:Name="DediMainTop_Days" TextWrapping="Wrap" Text="新的世界" Canvas.Left="90" Canvas.Top="65" FontSize="16"/>
                            <Button x:Name="DediMainTop_Delete" Tag="全部删除" Width="75" Height="75" Canvas.Right="10" Canvas.Top="10" Style="{DynamicResource DediButtonMainPanelStyle}">
                                <Image Source="Resources/DedicatedServer/D_mp_btn_delete.png"/>
                            </Button>
                        </Canvas>
                    </Grid>
                    <Button Content="创建世界" Style="{DynamicResource DediButtonCreateWorldStyle}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="150" Height="50" FontSize="18" FontWeight="Bold"/>
                </Grid>
                <ScrollViewer x:Name="DediLeftScrollViewer" Margin="50,70,0,70" HorizontalAlignment="Left" Width="200" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Template="{DynamicResource ScrollViewerControlTemplate}" Focusable="False">
                    <ScrollViewer.Background>
                        <ImageBrush ImageSource="Resources/DedicatedServer/D_leftpanel.png"/>
                    </ScrollViewer.Background>
                    <StackPanel HorizontalAlignment="Left" Width="160" VerticalAlignment="Top">
                        <RadioButton Content="RadioButton" Style="{DynamicResource RadioButtonStyle}" IsChecked="True"/>
                        <RadioButton Content="RadioButton" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton Content="RadioButton" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton Content="RadioButton" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton Content="RadioButton" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton Content="RadioButton" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton Content="RadioButton" Style="{DynamicResource RadioButtonStyle}"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="RightGrid_Setting" Grid.Column="1" Grid.Row="1" d:IsHidden="True">
                <TextBlock x:Name="Se_BossKey_Title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="老板键" VerticalAlignment="Top" Margin="73,139,0,0"/>
                <Button x:Name="Se_BossKey_Key" Content="Ctrl + Alt + B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="114,139,0,0" KeyDown="Se_BossKey_Key_KeyDown" IsEnabled="False"/>
            </Grid>
            <Canvas x:Name="LeftCanvas" Margin="0,0,0,50" Width="50" HorizontalAlignment="Left">
                <WrapPanel x:Name="LeftWrapPanel" Width="50" HorizontalAlignment="Left" Background="#FF2B2B2B" Height="658">
                    <Button x:Name="Sidebar_Menu" Width="50" Height="50" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource Sidebar_Menu_Style}" Focusable="False" Click="Sidebar_Menu_Click" />
                    <RadioButton x:Name="Sidebar_Welcome" Height="50" Width="150" IsChecked="True" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource Sidebar_Welcome_Style}" Focusable="False" Click="Sidebar_Welcome_Click" />
                    <RadioButton x:Name="Sidebar_Character" Height="50" Width="150" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource Sidebar_Character_Style}" Focusable="False" Click="Sidebar_Character_Click" />
                    <RadioButton x:Name="Sidebar_Food" Height="50" Width="150" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource Sidebar_Food_Style}" Focusable="False" Click="Sidebar_Food_Click" />
                    <RadioButton x:Name="Sidebar_Cooking_Simulator" Height="50" Width="150" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource Sidebar_Cooking_Simulator_Style}" Focusable="False" Click="Sidebar_Cooking_Simulator_Click" />
                    <RadioButton x:Name="Sidebar_Science" Height="50" Width="150" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource Sidebar_Science_Style}" Focusable="False" Click="Sidebar_Science_Click" />
                    <RadioButton x:Name="Sidebar_Animal" Height="50" Width="150" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource Sidebar_Animal_Style}" Focusable="False" Click="Sidebar_Animal_Click" />
                    <RadioButton x:Name="Sidebar_Natural" Height="50" Width="150" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource Sidebar_Natural_Style}" Focusable="False" Click="Sidebar_Natural_Click" />
                    <RadioButton x:Name="Sidebar_Goods" Height="50" Width="150" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource Sidebar_Goods_Style}" Focusable="False" Click="Sidebar_Goods_Click" />
                    <RadioButton x:Name="Sidebar_DedicatedServer" Height="50" Width="150" Margin="0" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource Sidebar_DedicatedServer_Style}" Focusable="False" Click="Sidebar_DedicatedServer_Click" />
                    <RadioButton x:Name="Sidebar_Setting" Height="50" Width="150" Margin="0" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource Sidebar_Setting_Style}" Focusable="False" Click="Sidebar_Setting_Click" />
                </WrapPanel>
                <TextBlock x:Name="UI_Version" TextWrapping="Wrap" Text="v0.0.0.0" FontSize="20" Foreground="White" Margin="10,0,0,10" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True"/>
            </Canvas>
        </Grid>
        <Border x:Name="mainBorder" BorderThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="5" BorderBrush="#FF2B2B2B" d:IsHidden="True" d:IsLocked="True"/>
        <Border x:Name="ResizeTopLeft" BorderThickness="0" Grid.Row="0" Grid.Column="0" MouseMove="ResizePressed" MouseDown="ResizePressed" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#00000000" d:IsLocked="True" />
        <Border x:Name="ResizeTop" BorderThickness="0" Grid.Row="0" Grid.Column="2" MouseMove="ResizePressed" MouseDown="ResizePressed" Grid.RowSpan="2" Background="#00000000" d:IsLocked="True" />
        <Border x:Name="ResizeTopRight" BorderThickness="0" Grid.Row="0" Grid.Column="3" MouseMove="ResizePressed" MouseDown="ResizePressed" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#00000000" d:IsLocked="True" />
        <Border x:Name="ResizeLeft" BorderThickness="0" Grid.Row="2" MouseMove="ResizePressed" MouseDown="ResizePressed" Grid.ColumnSpan="2" Background="#00000000" d:IsLocked="True" />
        <Border x:Name="ResizeRight" BorderThickness="0" Grid.Row="2" Grid.Column="3" MouseMove="ResizePressed" MouseDown="ResizePressed" Grid.ColumnSpan="2" Background="#00000000" d:IsLocked="True" />
        <Border x:Name="ResizeBottomLeft" BorderThickness="0" Grid.Row="3" MouseMove="ResizePressed" MouseDown="ResizePressed" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#00000000" d:IsLocked="True" />
        <Border x:Name="ResizeBottom" BorderThickness="0" Grid.Row="3" Grid.Column="2" MouseMove="ResizePressed" MouseDown="ResizePressed" Grid.RowSpan="2" Background="#00000000" d:IsLocked="True" />
        <Border x:Name="ResizeBottomRight" BorderThickness="0" Grid.Row="3" Grid.Column="3" MouseMove="ResizePressed" MouseDown="ResizePressed" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#00000000" d:IsLocked="True" />
    </Grid>
</Window>
